{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon.tmj": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 426.75,
                "y": 651.5
            }
        },
        "dungeon.tmj#dungeon_tiles": {
            "scaleInDock": 1
        },
        "dungeon.tmj#overworld_tiles": {
            "scaleInDock": 1
        },
        "dungeon.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 426.75,
                "y": 651.5
            }
        },
        "dungeon.tmx#dungeon_tiles": {
            "scaleInDock": 1
        },
        "dungeon.tmx#overworld_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld - Copy.tmx": {
            "scale": 1.8742708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8265992330351,
                "y": 160.06224642916692
            }
        },
        "overworld - Copy.tmx#overworld_tiles": {
            "scaleInDock": 1
        },
        "overworld.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232.25,
                "y": 44
            }
        },
        "overworld.tmx#overworld_tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/modcr/Documents/CMPM 120 Zelda/Final-Game-Project/assets",
    "last.imagePath": "C:/Users/modcr/Documents/CMPM 120 Zelda/Final-Game-Project/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "dungeon.tmx"
    ],
    "project": "overworld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dungeon.tmj",
        "overworld - Copy.tmx",
        "dungeon.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
