{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.75,
                "y": 166.5
            }
        },
        "dungeon.tmx#dungeon_tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/modcr/Documents/CMPM 120 Zelda/Final-Game-Project/assets",
    "last.imagePath": "C:/Users/modcr/Documents/CMPM 120 Zelda/Final-Game-Project/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "dungeon.tmx"
    ],
    "project": "overworld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dungeon.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
